.outerCard
    background: #242424
    backdrop-filter: blur(100px)
    border-radius: 48px
    padding: 24px
    position: relative
    margin: 64px auto 0
    width: 100%
    max-width: 1152px
    @media (max-width: 768px)
        border-radius: 24px
        padding: 10px
    &:before
        content: ''
        position: absolute
        inset: 0
        border-radius: 48px
        padding: 1.5px
        background: linear-gradient(120deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.4))
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude
        pointer-events: none
        @media (max-width: 768px)
            border-radius: 24px

.innerCard
    background: #222222
    backdrop-filter: blur(100px)
    border-radius: 32px
    padding: 120px 64px
    position: relative
    width: 100%
    box-shadow: 0 5px 1.5px -4px rgba(5, 5, 5, 0.25), 0 6px 4px -4px rgba(5, 5, 5, 0.1), 0 6px 13px 0 rgba(5, 5, 5, 0.1), 0 24px 24px -16px rgba(5, 5, 5, 0.09), inset 2px 4px 16px 0 rgba(248, 248, 248, 0.06)
    @media (max-width: 768px)
        border-radius: 16px
        padding: 30px 16px
    &:before
        content: ''
        position: absolute
        inset: 0
        border-radius: 32px
        padding: 1.5px
        background: linear-gradient(120deg, rgba(255, 255, 255, 0.55), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 1), rgba(255, 255, 255, 1))
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude
        pointer-events: none
        opacity: 50%
        @media (max-width: 768px)
            border-radius: 16px
    &:after
        content: ''
        position: absolute
        left: 0
        right: 0
        bottom: 0
        height: 50%
        background-image: url('/images/about-pattern.png')
        background-size: cover
        background-position: center bottom
        background-repeat: no-repeat
        border-radius: 0 0 32px 32px
        z-index: -1
        @media (max-width: 768px)
            border-radius: 0 0 16px 16px