.jobGrid
    display: grid
    padding: 0 24px
    grid-template-columns: repeat(3, 1fr)
    gap: 24px
    width: 100%
    @media (max-width: 758px)
        grid-template-columns: repeat(2, 1fr)
    @media (max-width: 425px)
        grid-template-columns: 1fr
        gap: 16px
        padding: 0

.jobCardOuter
    background: #1B1B1B
    backdrop-filter: blur(100px)
    border-radius: 48px
    padding: 16px
    position: relative
    height: 100%
    @media (max-width: 768px)
        border-radius: 16px
        padding: 8px
    &:before
        content: ''
        position: absolute
        inset: 0
        padding: 1.5px
        border-radius: 48px
        opacity: 50%
        background: linear-gradient(185deg, #FFFFFF1A, #FFFFFF00, #FFFFFF00, #FFFFFF66)
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude
        pointer-events: none
        @media (max-width: 768px)
            border-radius: 16px

.jobCard
    background: #1B1B1B
    border-radius: 32px
    padding: 24px
    position: relative
    overflow: hidden
    height: 100%
    display: flex
    flex-direction: column
    box-shadow: 0 5px 1.5px -4px rgba(5, 5, 5, 0.25), 0 6px 4px -4px rgba(5, 5, 5, 0.1), 0 6px 13px 0 rgba(5, 5, 5, 0.1), 0 24px 24px -16px rgba(5, 5, 5, 0.09), inset 2px 4px 16px 0 rgba(248, 248, 248, 0.06)
    @media (max-width: 768px)
        padding: 24px
        border-radius: 16px
    &:before
        content: ''
        position: absolute
        inset: 0
        border-radius: 32px
        padding: 1.5px
        background: linear-gradient(120deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.1))
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude
        pointer-events: none
        opacity: 0.15
        @media (max-width: 768px)
            border-radius: 16px

.jobContent
    display: flex
    flex-direction: column
    height: 100%
    gap: 24px
    position: relative
    z-index: 1
    justify-content: space-between
    @media (max-width: 768px)
        gap: 16px

.jobTitle
    font-size: 20px
    font-weight: 500
    color: #F8F8F8
    line-height: 1.2
    @media (max-width: 768px)
        font-size: 16px

.jobDescription
    font-size: 15px
    color: #AFB6B4
    line-height: 1.6
    @media (max-width: 768px)
        font-size: 12px
    padding-bottom: 12px
    border-bottom: 1px solid #FFFFFF0D

.jobDetails
    display: flex
    flex-direction: column
    gap: 12px
    @media (max-width: 768px)
        gap: 8px

.detailItem
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 14px
    color: #F8F8F8
    @media (max-width: 768px)
        font-size: 13px
    span
        &:last-child
            color: #9B9B9B

.skillsSection
    display: flex
    flex-direction: column
    gap: 12px
    @media (max-width: 768px)
        gap: 8px

.skillsLabel
    color: #FFFFFF
    font-size: 16px
    font-weight: 300
    @media (max-width: 768px)
        font-size: 12px

.skillsList
    color: #AFB6B4
    font-size: 16px
    font-weight: 300
    line-height: 1.6
    @media (max-width: 768px)
        font-size: 12px

.skillItem
    background: rgba(248, 248, 248, 0.1)
    padding: 4px 12px
    border-radius: 100px
    font-size: 12px
    color: #F8F8F8
    backdrop-filter: blur(10px)
    @media (max-width: 768px)
        padding: 3px 10px
        font-size: 10px

.applyButton
    background: rgba(40, 40, 40, 0.7)
    backdrop-filter: blur(100px)
    border-radius: 12px
    padding: 16px 32px
    color: white
    font-weight: 500
    font-size: 18px
    cursor: pointer
    transition: all 0.3s ease
    position: relative
    overflow: hidden
    border: none
    outline: none
    width: 100%
    display: block
    text-align: center
    @media (min-width: 640px)
        width: auto
    @media (max-width: 640px)
        font-size: 10px
        padding: 12px 24px
    &:before
        content: ''
        position: absolute
        inset: 0
        border-radius: 12px
        padding: 1.5px
        background: linear-gradient(-5deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0.2) 100%)
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude
        pointer-events: none

.jobDetailsGrid
    display: flex
    padding-bottom: 24px
    border-bottom: 1px solid #FFFFFF0D
    flex-wrap: wrap
    gap: 8px
    @media (max-width: 768px)
        gap: 12px
        margin-top: 16px

.jobDetailCard
    background: transparent
    border: 1.5px solid #FFFFFF1A
    border-radius: 100px
    padding: 16px 24px
    display: inline-flex
    align-items: center
    gap: 4px
    backdrop-filter: blur(10px)
    white-space: nowrap
    @media (max-width: 768px)
        padding: 12px 20px
        gap: 6px

.jobDetailLabel
    color: #AFB6B4
    font-size: 16px
    font-weight: 400
    @media (max-width: 768px)
        font-size: 12px

.jobDetailValue
    color: #FFFFFF
    font-size: 14px
    font-weight: 500
    @media (max-width: 768px)
        font-size: 12px 