.stepperContainer
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    max-width: 896px
    @media (max-width: 426px)
        margin-bottom: 32px
    margin-bottom: 64px
    position: relative

.stepItem
    display: flex
    flex-direction: column
    align-items: center
    gap: 16px
    position: relative
    z-index: 2

.stepOuter
    width: 72px
    height: 72px
    background: #F8F8F80F
    border-radius: 16px
    padding: 14px
    box-shadow: 0 15px 16px 0 #0000001A
    backdrop-filter: blur(30px)
    display: flex
    align-items: center
    justify-content: center
    position: relative
    @media (max-width: 425px)
        width: 22px
        height: 22px
        border-radius: 4px
        padding: 4px
    &:before
        content: ''
        position: absolute
        inset: 0
        border-radius: 16px
        padding: 1px
        background: linear-gradient(135deg, #FFFFFF9E 0%, #FFFFFF00 45%, #FFFFFF00 75%, #FFFFFF1A 100%)
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude
        pointer-events: none
        opacity: 13%
        @media (max-width: 425px)
            border-radius: 4px

.stepInner
    width: 100%
    height: 100%
    background: #F8F8F821
    border-radius: 50px
    padding: 1px
    display: flex
    align-items: center
    justify-content: center
    @media (max-width: 425px)
        width: 12px
        height: 12px

.stepDot
    width: 16px
    height: 16px
    border-radius: 50px
    background: #2F2F2F
    @media (max-width: 425px)
        width: 4px
        height: 4px
    &.active
        background: white
    &.completed
        background: white

.stepLabel
    color: #AAADAD
    font-size: 16px
    font-weight: normal
    &.active
        color: #F8F8F8
    @media (max-width: 425px)
        font-size: 12px
        display: none

.stepConnector
    position: absolute
    top: 36px
    height: 2px
    z-index: 1
    @media (max-width: 425px)
        top: 11px
        height: 1px
    &.first
        left: 72px
        right: calc(50%)
        @media (max-width: 425px)
            left: 24px
            right: calc(50%)
    &.second
        left: calc(50%)
        right: 72px
        @media (max-width: 425px)
            left: calc(50%)
            right: 24px
    &.inactive
        background: #2F2F2F
    &.active
        background: linear-gradient(to right, #EAEAEA, #2F2F2F)

.formContainer
    width: 100%
    max-width: 696px
    display: flex
    padding: 24px 0
    flex-direction: column
    gap: 32px

.formGroup
    display: flex
    flex-direction: column
    gap: 8px

.label
    color: rgba(255,255,255,0.8)
    font-size: 14px

.input
    background: #33333340
    border: none
    border-radius: 12px
    padding: 18px 16px
    color: rgba(255,255,255,0.9)
    font-size: 16px
    width: 100%
    position: relative
    &::placeholder
        color: rgba(255,255,255,0.4)
    &:focus
        outline: none
    &.error
        background: rgba(255,59,48,0.1)

.inputWrapper
    position: relative
    width: 100%
    &:before
        content: ''
        position: absolute
        inset: 0
        border-radius: 12px
        padding: 1px
        background: linear-gradient(to bottom right, #FFFFFF40, #FFFFFF00, #FFFFFF00, #FFFFFF80)
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude
        pointer-events: none
    &:has(.error):before
        background: linear-gradient(to bottom right, rgba(255,59,48,0.4), rgba(255,59,48,0), rgba(255,59,48,0), rgba(255,59,48,0.8))

.errorMessage
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)
    background: rgba(255,59,48,0.1)
    color: #FF3B30
    font-size: 12px
    padding: 4px 8px
    border-radius: 4px
    pointer-events: none
    margin-right: 16px
    backdrop-filter: blur(8px)
    white-space: nowrap
    max-width: calc(100% - 32px)
    overflow: hidden
    text-overflow: ellipsis

.textarea + .errorMessage
    top: 24px
    transform: none

.select
    @extend .input
    appearance: none
    background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L5 5L9 1' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
    background-repeat: no-repeat
    background-position: right 16px center
    padding-right: 40px

.textarea
    @extend .input
    min-height: 128px
    resize: none

.phoneGroup
    display: grid
    grid-template-columns: 120px 1fr
    @media (max-width: 425px)
        grid-template-columns: 80px 1fr
    gap: 8px
    .countryCode
        @extend .select
        width: 100%
        min-width: 0
        padding-right: 24px
        background-position: right 8px center
        option
            padding: 8px
            color: rgba(255, 255, 255, 0.9)
            &:hover
                background: #00000066
                border-radius: 10px
        &:focus
            outline: none
    select.countryCode
        max-height: 300px
        overflow-y: auto
        &::-webkit-scrollbar
            width: 8px
            background-color: transparent
        &::-webkit-scrollbar-thumb
            background-color: rgba(255, 255, 255, 0.2)
            border-radius: 4px
        option
            background: #F8F8F81A
            border: none
            padding: 8px 12px
            cursor: pointer
            &:hover
                background: #00000066
                border-radius: 10px

.countryCodeDropdown
    position: absolute
    top: 100%
    left: 0
    width: fit-content
    min-width: 100%
    max-height: 300px
    z-index: 10
    margin-top: 4px
    &:before
        content: ''
        position: absolute
        inset: 0
        border-radius: 12px
        padding: 1px
        background: linear-gradient(135deg, #FFFFFF9E 0%, #FFFFFF00 45%, #FFFFFF00 75%, #FFFFFF38 100%)
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude
        pointer-events: none

.countryCodeDropdownContent
    max-height: 300px
    overflow-y: auto
    background: #F8F8F81A
    border-radius: 12px
    backdrop-filter: blur(10px)
    box-shadow: 0 1.5px 50px 0 #00000066
    &::-webkit-scrollbar
        width: 8px
        background-color: transparent
    &::-webkit-scrollbar-thumb
        background-color: rgba(255, 255, 255, 0.2)
        border-radius: 4px

.countryCodeOption
    padding: 8px 12px
    color: rgba(255, 255, 255, 0.9)
    cursor: pointer
    transition: all 0.2s ease
    margin: 2px 4px
    white-space: nowrap
    &:hover
        background: #00000066
        border-radius: 10px

.phoneInput
    @extend .input
    width: 100%
    min-width: 0 
.fileUpload
    position: relative
    width: 100%
    min-height: 160px
    background: #33333340
    border-radius: 12px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    &:before
        content: ''
        position: absolute
        inset: 0
        border-radius: 12px
        padding: 1px
        background: linear-gradient(to bottom right, #FFFFFF40, #FFFFFF00, #FFFFFF00, #FFFFFF80)
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude
        pointer-events: none
    &.error:before
        background: linear-gradient(to bottom right, rgba(255,59,48,0.4), rgba(255,59,48,0), rgba(255,59,48,0), rgba(255,59,48,0.8))
    &:hover
        background: #33333350

.fileInput
    position: absolute
    inset: 0
    opacity: 0
    cursor: pointer
    z-index: 2

.fileUploadContent
    display: flex
    flex-direction: column
    align-items: center
    gap: 16px
    padding: 32px
    text-align: center

.fileIcon
    width: 48px
    height: 48px
    background: rgba(248, 248, 248, 0.1)
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center

.fileText
    display: flex
    flex-direction: column
    gap: 8px
    color: rgba(255,255,255,0.9)
    font-size: 16px

.fileSubtext
    color: rgba(255,255,255,0.4)
    font-size: 12px 