.contactButton
    z-index: 0
    background: rgba(40, 40, 40, 0.7)
    display: flex
    align-items: center
    justify-content: center
    backdrop-filter: blur(100px)
    border-radius: 12px
    padding: 16px 24px
    color: #F8F8F8
    font-size: 16px
    font-weight: 500
    position: relative
    box-shadow: inset 2px 4px 16px 0 rgba(248, 248, 248, 0.06)
    transition: all 0.3s ease
    @media (max-width: 768px)
        padding: 14px 20px
        font-size: 14px
        border-radius: 10px
    &:before
        content: ''
        position: absolute
        inset: 0
        border-radius: 12px
        padding: 1.5px
        opacity: 85
        background: linear-gradient(170deg, #FFFFFF8A, #FFFFFF00, #FFFFFF00, #FFFFFF85)
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude
        pointer-events: none
        @media (max-width: 768px)
            border-radius: 10px
    &:hover:not(:disabled)
        background: rgba(40, 40, 40, 0.8)
    &:disabled
        background: rgba(40, 40, 40, 0.4)
        cursor: not-allowed
        color: rgba(248, 248, 248, 0.6)
        &:before
            opacity: 30