.footer
  background-color: rgba(248, 248, 248, 0.02)
  border-radius: 32px 32px 0 0
  box-shadow: 0 5px 1.5px -4px rgba(5, 5, 5, 0.25),0 6px 4px -4px rgba(5, 5, 5, 0.1),0 6px 13px 0 rgba(5, 5, 5, 0.1),0 24px 24px -16px rgba(5, 5, 5, 0.09)
  backdrop-filter: blur(100px)
  position: relative
  z-index: 1
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    box-shadow: inset 2px 4px 16px 0 rgba(248, 248, 248, 0.06)
    border-radius: 32px 32px 0 0
    mask-composite: exclude
    pointer-events: none
    z-index: -1
    border-radius: 32px 32px 0 0 