.heroButton
    background: rgba(40, 40, 40, 0.7)
    backdrop-filter: blur(100px)
    border-radius: 12px
    padding: 16px 32px
    color: white
    font-weight: 500
    font-size: 18px
    cursor: pointer
    transition: all 0.3s ease
    position: relative
    overflow: hidden
    border: none
    outline: none
    &:before
        content: ''
        position: absolute
        inset: 0
        border-radius: 12px
        padding: 1.5px
        background: linear-gradient(-5deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0.2) 100%)
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude
        pointer-events: none