.menuButton
    grid-column: 3
    justify-self: end
    cursor: pointer
    transition: opacity 0.2s
    display: flex
    align-items: center
    justify-content: center
    width: 72px
    height: 72px
    padding: 0
    background: none
    border: none
    position: relative
    backdrop-filter: blur(30px)
    box-shadow: 0 15px 16px rgba(0, 0, 0, 0.1)
    @media (max-width: 425px)
        width: 32px
        height: 32px
    &:hover
        opacity: 0.8

.menuSquare
    width: 72px
    height: 72px
    background: rgba(248, 248, 248, 0.02)
    backdrop-filter: blur(30px)
    border-radius: 16px
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.3s ease
    position: relative
    filter: drop-shadow(0 15px 16px rgba(0, 0, 0, 0.1))
    @media (max-width: 425px)
        width: 32px
        height: 32px
        border-radius: 4px
    &:before
        content: ''
        position: absolute
        inset: 0
        border-radius: 16px
        @media (max-width: 425px)
            border-radius: 4px
            padding: 1px
        padding: 1.5px
        background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.1))
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: destination-out
        mask-composite: exclude

.menuCircle
    width: 48px
    height: 48px
    background: rgba(255, 255, 255, 0.05)
    border-radius: 50%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 6px
    transition: all 0.3s ease
    @media (max-width: 425px)
        width: 16px
        height: 16px
        gap: 2px

.menuLine
    width: 24px
    height: 2px
    background: white
    border-radius: 2px
    transition: all 0.3s ease
    transform-origin: center
    @media (max-width: 425px)
        width: 8px
        height: 0.5px
    &:first-child
        &.open
            transform: translateY(4px) rotate(45deg)
    &:last-child
        &.open
            transform: translateY(-4px) rotate(-45deg)

.dialogWrapper
    position: relative
    top: 50%
    z-index: 999
    padding: 2px
    border-radius: 32px
    min-width: 320px
    max-width: 1086px
    margin: 0
    display: flex
    align-items: center
    justify-content: center

.dialog
    position: absolute
    right: 80px
    top: 140px
    background: rgba(248, 248, 248, 0.02)
    backdrop-filter: blur(50px)
    border-radius: 24px
    padding: 32px
    max-width: 1200px
    width: calc(100vw - 160px)
    box-shadow: 0 15px 50px 0 rgba(0, 0, 0, 0.4)
    border: 1px solid rgba(255, 255, 255, 0.1)
    overflow: hidden
    z-index: 999
    &:before
        content: ''
        position: absolute
        inset: 0
        border-radius: 24px
        padding: 1px
        background: linear-gradient(135deg, #FFFFFF9E 0%, #FFFFFF00 45%, #FFFFFF00 75%, #FFFFFF38 100%)
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        & 
            -webkit-mask-composite: xor
            mask-composite: exclude
        pointer-events: none
    @media (min-width: 1440px)
        right: calc((100vw - 1440px) / 2 + 72px)
    @media (max-width: 768px)
        right: 36px
        top: 120px
        width: calc(100vw - 72px)
        padding: 24px 16px
    @media (max-width: 425px)
        right: 16px
        top: 72px
        width: calc(100vw - 32px)
        padding: 16px

.overlay
    position: fixed
    inset: 0
    background: transparent
    z-index: 998

.menuItem
    display: flex
    width: 100%
    align-items: center
    padding: 12px 16px
    color: rgba(255, 255, 255, 0.8)
    cursor: pointer
    font-size: 16px
    font-weight: 400
    transition: all 0.2s
    border-radius: 8px
    &:hover
        background: rgba(0, 0, 0, 0.11)
    &:not(:last-child)
        margin-bottom: 4px
    svg
        margin-left: auto
        color: rgba(255, 255, 255, 0.6)
    @media (max-width: 425px)
        padding: 4px

.profileSection
    display: flex
    align-items: center
    padding: 1rem
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)
    margin-bottom: 0.5rem

.profileImage
    border-radius: 50%
    object-fit: cover
    margin-right: 1rem

.menuItems
    display: flex
    flex-direction: column
    width: 100%

.menuSection
    padding: 0.5rem 1rem
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)
    margin-bottom: 0.5rem

.profileInfo
    display: flex
    flex-direction: column

.profileName
    font-weight: 500
    color: white

.profileEmail
    font-size: 14px
    color: rgba(255, 255, 255, 0.6)

.profilePlaceholder
    width: 40px
    height: 40px
    border-radius: 50%
    background: rgba(255, 255, 255, 0.1)
    display: flex
    align-items: center
    justify-content: center
    color: white
    font-weight: 500
    margin-right: 1rem

.waitlistButton
    @apply flex items-center gap-2 px-6 py-3 text-white rounded-[10px] bg-[#1B1B1B] hover:bg-[#282828] transition-all duration-300
    font-medium text-base
    border border-[#282828]
    backdrop-filter backdrop-blur-lg
    position: relative
    box-shadow: inset 2px 4px 16px 0 rgba(248, 248, 248, 0.06)
    transition: all 0.3s ease
    white-space: nowrap
    @media (max-width: 768px)
        padding: 14px 20px
        font-size: 14px
        width: 100%
        margin-top: 16px
    &:before
        content: ''
        position: absolute
        inset: 0
        border-radius: 12px
        padding: 1.5px
        opacity: 85
        background: linear-gradient(170deg, #FFFFFF8A, #FFFFFF00, #FFFFFF00, #FFFFFF85)
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude
        pointer-events: none
        @media (max-width: 768px)
            border-radius: 10px
    &:hover
        background: rgba(40, 40, 40, 0.8) 