.modalOverlay
    position: fixed
    inset: 0
    background: rgba(0, 0, 0, 0.7)
    backdrop-filter: blur(8px)
    display: flex
    align-items: center
    justify-content: center
    z-index: 50
    padding: 16px

.modalContent
    background: #1C1C1C
    border-radius: 32px
    width: 100%
    max-width: 640px
    position: relative
    padding: 64px 32px
    text-align: center
    @media (max-width: 640px)
        padding: 48px 24px
        border-radius: 24px
    &:before
        content: ''
        position: absolute
        inset: 0
        border-radius: 32px
        padding: 1px
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.1) 100%)
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude
        pointer-events: none
        @media (max-width: 640px)
            border-radius: 24px

.closeButton
    position: absolute
    top: 24px
    right: 24px
    background: rgba(40, 40, 40, 0.7)
    backdrop-filter: blur(100px)
    border-radius: 12px
    width: 48px
    height: 48px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: all 0.3s ease
    border: none
    outline: none
    @media (max-width: 640px)
        width: 40px
        height: 40px
        top: 16px
        right: 16px
    &:before
        content: ''
        position: absolute
        inset: 0
        border-radius: 12px
        padding: 1px
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.1) 100%)
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude
        pointer-events: none

.title
    font-size: 48px
    font-weight: 600
    color: white
    margin-bottom: 24px
    @media (max-width: 640px)
        font-size: 32px
        margin-bottom: 16px

.message
    font-size: 18px
    color: #9B9B9B
    max-width: 480px
    margin: 0 auto
    line-height: 1.5
    @media (max-width: 640px)
        font-size: 16px 