.teamSection
    width: 100%
    max-width: 1440px
    margin: 0 auto
    padding: 120px 48px
    @media (max-width: 768px)
        padding: 60px 24px

.teamGrid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 38px
    @media (max-width: 425px)
        grid-template-columns: repeat(2, 1fr)
        gap: 24px
        .teamCard
            max-height: 192px

.teamCard
    background: rgba(248, 248, 248, 0.02)
    backdrop-filter: blur(100px)
    border-radius: 24px
    position: relative
    max-height: 400px
    overflow: hidden
    cursor: pointer
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1)
    box-shadow: 0 5px 1.5px -4px rgba(5, 5, 5, 0.25), 0 6px 4px -4px rgba(5, 5, 5, 0.1), 0 6px 13px 0 rgba(5, 5, 5, 0.1), 0 24px 24px -16px rgba(5, 5, 5, 0.09), inset 2px 4px 16px 0 rgba(248, 248, 248, 0.06)
    @media (max-width: 768px)
        min-height: 170px
    &:before
        content: ''
        position: absolute
        inset: 0
        border-radius: 24px
        padding: 1.5px
        opacity: 20%
        z-index: 1
        background: linear-gradient(120deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.1))
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude
        pointer-events: none
        transition: all 0.3s ease-in-out
        filter: blur(300px)
    &:hover
        background: rgba(248, 248, 248, 0.02)
        transform: translateY(-4px)
        &:before
            opacity: 100%
            z-index: 20
            background: linear-gradient(120deg, rgba(255, 255, 255, 0.52), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.16))
        .memberName
            transform: translateY(0)
            opacity: 1

.imageWrapper
    width: 100%
    height: 100%
    position: relative
    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 16px
        position: relative
        z-index: 2
        @media (max-width: 768px)
            object-fit: contain

.radialMask
    position: absolute
    inset: 0
    border-radius: 16px
    pointer-events: none
    opacity: 0
    transition: opacity 0.3s ease
    .teamCard:hover &
        opacity: 1

.memberInfo
    position: absolute
    left: 0
    right: 0
    bottom: 48px
    text-align: center
    transform: translateY(20px)
    opacity: 0
    transition: all 0.3s ease
    z-index: 1
    @media (max-width: 768px)
        bottom: 24px

.memberName
    position: absolute
    left: 0
    right: 0
    top: 8px
    text-align: center
    transform: translateY(-100%)
    opacity: 0
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1)
    z-index: 1
    font-size: 64px
    font-weight: 500
    color: #3D3D3D
    text-shadow: none
    @media (max-width: 768px)
        font-size: 24px
        top: 4px